<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>

    <body style="width:40%; margin:auto;">
	
        <h1 style="text-align:center; color:crimson;">Jai Prakash Gupta</h1>
        <hr style="height:2px; color:blueviolet; background-color: blueviolet;">
        <h4 style="text-align:right">Kandivali, Mumbai | 8383866444 | jpg@masai.school</h4>
		
        <h2 style="color:blueviolet;">Objective</h2>
		
        <p>Desirous of an IT Service Management role in a challenging workplace that welcomes innovative ideas and offers growth opportunities and positive environment for accomplishing projects. Hold B.Tech in Computer Science from XYZ University.
        </p>
		
		<h2 style="color:blueviolet;">Education</h2>
		
        <h2 style="text-align:justify">DEGREE | DATA EARNED | SCHOOL</h2>
        <P style="text-align:justify">. Bsc.IT SVC University</P>
		<P style="text-align:justify">. 10th & 12th state board</P>
		<P style="text-align:justify">. Full Stack Web Development From Masai School</P>
		
		<h1 style="color:blueviolet;">Skills & Abilities</h1>
		
        <h2>MANAGEMENT</h2>
        <P style="text-align:justify">. Many jobs will require project management skills. The ability to manage your task flow and complete assignments on time is part of project management. Perhaps you have used project management software in the past or have completed a project early—these all show good project management.
		</P>
		
        <h2>SALES</h2>
        <P style="text-align:justify">. Manages all revenue goals for the sales teams and has consistently met those goals for three consecutive years.
		Makes daily outbound calls to prospective customers in the database to schedule visits to generate new business.
		</P>
		
		<h2 style="text-align:justify">SALES</h2>
        <P>. Most jobs will sometimes require you to work with other people at some point, and employers want to know that you can succeed in a team environment. Some jobs will prize this skill more than others.
		</P>
		
		<h2>LEADERSHIP</h2>
        <P style="text-align:justify">.Most jobs will sometimes require you to work with other people at some point, and employers want to know that you can succeed in a team environment. Some jobs will prize this skill more than others.
		</P>
		
		<br>
		
		<h1 style="color:blueviolet;">Experience</h1>
		
        <h2>JOB TITLE | COMPANY | DATES From - TO</h2>
        <P style="text-align:justify">. Jr. Web Developer || WebFX, Inc. || 8/2014 - 2/2017</P>
		
		
        <h2>JOB TITLE | COMPANY | DATES From - TO</h2>
        <P style="text-align:justify">. Sr. Web Developer || Tata Consultancy Services || 3/2017 - 7/2021</P>
		
		
        

    </body>
</html>