<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #dummy{
        margin-left: 300px;
    }
    div{
        margin-left: 520px;
        color: teal;
        margin-top: -150px;
    }
    h3{
        margin-left: 590px;
        color: crimson;
        font-family: cursive;
    }
    #lic{
        width: 170px;
        height: 100px;
        margin-left: 600px;
        margin-top: -300px;
        margin-bottom: 180px;
    }
    h1{
        font-family: cursive;
        margin-left: -20px;

    }
</style>
    
</head>
<body>
    <img id="dummy"src=https://cdn.dribbble.com/users/72215/screenshots/2658229/d-confirmation.png>
    <div id="container">
        <h1>Order Placed Successfully!</h1>
    </div>
    <h3>Thanku for using Licious.</h3>
    <img id="lic"src=https://images.livemint.com/img/2021/12/23/1600x900/Licious_1640256849431_1640256856818.jpg>
</body>
</html>