<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="productpages.css">
    <title>xxxx</title>
</head>
<body>
    <div>
        <div id="main_container-prod">
        
            <div id="Container-prod"></div>
                
            </div>
    </div>
</body>
</html>


<script>
    var megaDeals = [
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ggvku2pfn6u/1/prod_display_image/1636910331.9616--2021-11-1422:48:51--1818",
           name: "Crispy Chicken Cutlet",
           price: "₹127",
           strikedOffPrice: "MRP:₹169",
           netWt: "Net wt:450gms",
           gross: "Gross:562gms",
           pieces: "4",
           smallpara:"Bone-in chunky pieces of skinless meat including one leg.",
           link:"successfull.html",
       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_m7wku6qrrv7/1/prod_display_image/1633173713.6231--2021-10-0216:51:53--1818",
           name: "Indian Salmon ()Rawas Medium - Steaks",
           price: "₹409",
           strikedOffPrice: "MRP:₹545",
           netWt: "Net wt:320gms",
           gross: "Gross:362gms",
           smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
           link:"successfull.html",
       },
       {
           imageUrl: "https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_15tkn7c9h5u/1/prod_display_image/1636898889.6966--2021-11-1419:38:09--905",
           name: "Smoked Chicken Wings",
           price: "₹112",
           strikedOffPrice: "MRP:₹149",
           netWt: "Net wt:320gms",
           gross: "Gross:362gms",
          pieces: "8-10",
          smallpara:"Tender, boneless fillets of chicken meat cut from the breast.",
          link:"successfull.html",

       },
   ];
       //
       var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[];

       megaDeals.map(function(item){
       var div = document.createElement("div");

       
      

       //div.addEventListener("click", function(){
       //    window.location.href=item.link;
      // });

      // div.onclick = function () {
       //location.href = item.link;
       //};

       var megaimage = document.createElement("img");
       megaimage.setAttribute("src", item.imageUrl);
       megaimage.setAttribute("class" , "megaimg1")

       var megaName = document.createElement("p");
       megaName.textContent = item.name;
       megaName.setAttribute("class", "megaName1")

       var megapara = document.createElement("p");
       megapara.textContent = item.smallpara;
       megapara.setAttribute("class", "megapara1")

       var divWt = document.createElement("div");
       divWt.setAttribute("class" , "Megaflex1")
       
       var mp1 = document.createElement("p");
       mp1.textContent = item.netWt;
       var mp2 = document.createElement("p");
       mp2.textContent = item.gross;
       divWt.append(mp1, mp2);

       var divPr = document.createElement("div");
       
       var divPrinside = document.createElement("div");
       divPrinside.setAttribute("class" , "Megaflex2")
       
       var mp3 = document.createElement("p");
       mp3.textContent = item.price;
       mp3.setAttribute("class" , "mp3")
       var mp4 = document.createElement("p");
       mp4.textContent = item.strikedOffPrice;
       mp4.setAttribute("class" , "mp4")

     
       var megabutton = document.createElement("button");
       megabutton.textContent = "ADD TO CART";
       //
       var megabutton = document.createElement("button");
       megabutton.textContent = "ADD TO CART";

       megabutton.addEventListener("click", function(){
           addTocart(item);
       });

       megabutton.setAttribute("class" , "megabutton")
       divPrinside.append(mp3, mp4 ,megabutton );

       divPr.append(divPrinside)

       divhr = document.createElement("hr")
       divhr.setAttribute("class" , "Megadivhr")

       var divDvy = document.createElement("div");

       var divDinside = document.createElement("div");
       divDinside.setAttribute("class" , "Megaflex3")

       var megaicon = document.createElement("img");
       megaicon.setAttribute("src", "https://www.licious.in/img/default/express_delivery.svg");

       var mp5 = document.createElement("p");
       mp5.textContent = "Tommorrow 7AM-10AM";

       divDinside.append(megaicon, mp5)
       divDvy.append(divDinside)

       megaimage.onclick = function () {
       location.href = item.link;
       };

       div.append(megaimage , megaName, megapara, divWt, divPr,divhr,divDvy );

       document.querySelector("#Container-prod").append(div)
   });
  

   //
         function addTocart(item){

        var cartData = {
            name : item.name,
            netWt : item.netWt,
            price : item.price,  
        };
    //    console.log(item.name, item.netWt, item.price);
    //    cartarr.push(item.name, item.netWt, item.price);

        cartarr.push(cartData)
       console.log(cartarr)
       localStorage.setItem("cartitems" , JSON.stringify(cartarr));

   }



</script>